# allow for image previews
set preview_images true

# set image preview method as ueberzug
set preview_images_method ueberzug

# draw borders in ranger
set draw_borders both

# use ranger plugin to display icons
# source: https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
