[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=Arc
standard_dialogs=default
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0&\0\x42\0i\0t\0s\0t\0r\0\x65\0\x61\0m\0 \0V\0\x65\0r\0\x61\0 \0S\0\x61\0n\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0&\0\x42\0i\0t\0s\0t\0r\0\x65\0\x61\0m\0 \0V\0\x65\0r\0\x61\0 \0S\0\x61\0n\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4N\0\0\0\xa2\0\0\x6\xc8\0\0\x2\xb6\0\0\x4P\0\0\0\xa4\0\0\x6\xc6\0\0\x2\xb4\0\0\0\0\0\0\0\0\x6@\0\0\x4P\0\0\0\xa4\0\0\x6\xc6\0\0\x2\xb4)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4J\0\0\0\xb1\0\0\x6\xd0\0\0\x2\xa7\0\0\x4L\0\0\0\xb3\0\0\x6\xce\0\0\x2\xa5\0\0\0\0\0\0\0\0\x6@\0\0\x4L\0\0\0\xb3\0\0\x6\xce\0\0\x2\xa5)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4.\0\0\0\x1e\0\0\x6\x35\0\0\x3y\0\0\x4\x30\0\0\0 \0\0\x6\x33\0\0\x3w\0\0\0\0\0\0\0\0\x6@\0\0\x4\x30\0\0\0 \0\0\x6\x33\0\0\x3w)
