# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
markup=none
color=#F2F2F2

# Volume indicator
[volume]
command=$SCRIPT_DIR/volume/volume
label= 
instance=Master
interval=once
signal=10

# Memory usage
[memory]
command=$SCRIPT_DIR_CUSTOM/memory
label=MEM 
separator=true
interval=10
markup=pango

# CPU usage
[cpu_usage]
command=$SCRIPT_DIR/cpu_usage/cpu_usage
label=CPU 
interval=10
min_width=CPU:100%

# Temperature
[temperature]
command=$SCRIPT_DIR/temperature/temperature
label= 
interval=10

# Radio power
[radio]
label= 
command=$SCRIPT_DIR_CUSTOM/radio
interval=once
signal=8

# Wifi statistics
[wifi]
command=$SCRIPT_DIR_CUSTOM/wifi
label= 
instance=wlp3s0
interval=5
signal=8

# IP address
[iface]
command=$SCRIPT_DIR/iface/iface
color=#00FF00
interval=5
separator=true
signal=8

# Bandwith
[bandwidth]
command=$SCRIPT_DIR/bandwidth/bandwidth
interval=5
signal=8
TREAT_UNKNOWN_AS_UP=1

# Battery indicator
[battery]
command=$SCRIPT_DIR/battery2/battery2
markup=pango
interval=15
signal=9

# Date
[time]
label= 
command=date '+%a-%d-%m-%y'
interval=30
separator=true

# Time
[time]
label= 
command=date '+%H:%M'
interval=5

# Keyboard layout indicator
[key_layout]
command=$SCRIPT_DIR/key_layout/key_layout; echo
label= 
interval=once
